{
  "crons": [
    {
      "path": "/api/inspiration/cron",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/backups/cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/yearly/cron",
      "schedule": "0 16 31 12 *"
    }
  ]
}